# Starting compiling UnityEngine.TestRunner.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-81c0017508fbda74287e3eb7c57e77a6
# Starting compiling UnityEngine.UI.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-db031d625ea068f488f128ee3adaa38f
# Starting compiling Unity.Timeline.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-cde36e3a01e49f24f831b595b89981f9
# Starting compiling Unity.TextMeshPro.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-912a40539c0cc88489794a70b63acc1d
# Starting compiling Cinemachine.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-e9b9c58f716b6f343acf46999e21d4e2
# Starting compiling Assembly-CSharp.dll
A:\New folder\2020.3.20f1\Editor\Data\Tools\RoslynScripts\unity_csc.bat /noconfig @Temp/UnityTempFile-74b46160434ad6b448d110d7319b8c61
